<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Notas</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>📝 Gerenciador de Notas</h1>

    <div class="note-form">
      <input id="title" placeholder="Título" />
      <textarea id="content" placeholder="Conteúdo da nota"></textarea>
      <input id="tags" placeholder="Tags (separadas por vírgula)" />
      <button onclick="addNote()">Adicionar Nota</button>
    </div>

    <div class="search-bar">
      <input id="search" placeholder="Buscar por palavra-chave" oninput="searchNotes()" />
    </div>

    <div id="notes"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
