body {
    font-family: sans-serif;
    background: #f4f4f4;
    padding: 20px;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .note-form input,
  .note-form textarea,
  .search-bar input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .note-form button {
    width: 100%;
    padding: 10px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .note-form button:hover {
    background: #45a049;
  }
  
  .note {
    background: #f9f9f9;
    padding: 15px;
    margin-top: 15px;
    border-left: 5px solid #4caf50;
    border-radius: 6px;
  }
  
  .note h3 {
    margin: 0 0 10px;
  }
  
  .note .tags {
    color: #555;
    font-style: italic;
    margin-bottom: 8px;
  }
  
  .note button {
    background: #e53935;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .note button:hover {
    background: #d32f2f;
  }
  